# settings for Tomcat server
server.port=80
server.address=0.0.0.0
# settings logging
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# settings for SQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/foodtrackerdb
spring.datasource.username=foodtracker
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver